# Mozaic.PasswordManager.Web

./: Mozaic.PasswordManager.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Mozaic.PasswordManager.BL/: BusinessLogicBase.cs  Mozaic.PasswordManager.BL.csproj  SystemUserManager.cs  UserAccountManager.cs
Mozaic.PasswordManager.BL/Exceptions/: BusinessException.cs  BusinessExceptionBase.cs
Mozaic.PasswordManager.Common/: LogingHelper.cs  Mozaic.PasswordManager.Common.csproj
Mozaic.PasswordManager.DAL/: AssemblyInfo.cs  DBContext.cs  DatabaseHelper.cs  Mozaic.PasswordManager.DAL.csproj  RepositoryBase.cs
Mozaic.PasswordManager.DAL/Exceptions/: DataProviderException.cs  DatabaseExceptionBase.cs
Mozaic.PasswordManager.DAL/Providers/: SystemUserProvider.cs
Mozaic.PasswordManager.DAL/Repositories/: SystemUserRepository.cs  UserAccountRepository.cs
Mozaic.PasswordManager.Entities/: Constants.cs  Mozaic.PasswordManager.Entities.csproj
Mozaic.PasswordManager.Entities/DBEntities/: SystemUser.cs  UserAccount.cs
Mozaic.PasswordManager.Entities/SearchFilters/: SearchFilterBase.cs  SystemUserSearchFilter.cs  UserAccountSearchFilter.cs
Mozaic.PasswordManager.Entities/TransactionResult/: TransactionResult.cs
Mozaic.PasswordManager.Web/: AutoMapperConfiguration.cs  Mozaic.PasswordManager.Web.csproj  Program.cs  appsettings.json
Mozaic.PasswordManager.Web/Controllers/: BaseController.cs  GlobalExceptionFilter.cs  Hello.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MainPageController.cs  RegisterController.cs  UserAccountController.cs  UsersListController.cs
Mozaic.PasswordManager.Web/DAL/: DBContext.cs
Mozaic.PasswordManager.Web/Middlewares/: JwtCookieMiddleware.cs
Mozaic.PasswordManager.Web/Migrations/: 20240930071047_InitialCreate.Designer.cs  20240930071047_InitialCreate.cs  20240930102515_AllowNullCreatedBy.Designer.cs  20240930102515_AllowNullCreatedBy.cs  AppDbContextModelSnapshot.cs
Mozaic.PasswordManager.Web/Models/: ErrorViewModel.cs  JwtConfig.cs
Mozaic.PasswordManager.Web/Models/DBEntities/: DB.cs
Mozaic.PasswordManager.Web/Models/ViewModels/: DBViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs  UserAccountListViewModel.cs  UserAccountViewModel.cs  UserDashdoardViewModel.cs
Mozaic.PasswordManager.Web/Properties/: launchSettings.json
Mozaic.PasswordManager.Web/Services/: SymmetricEncryption.cs
Mozaic.PasswordManager.Web/Views/: _ViewImports.cshtml
Mozaic.PasswordManager.Web/Views/Admin/: Users.cshtml  register.cshtml
Mozaic.PasswordManager.Web/Views/Home/: Error.cshtml  Unauthorized.cshtml
Mozaic.PasswordManager.Web/Views/Login/: MainPage.cshtml
Mozaic.PasswordManager.Web/Views/Shared/: Hello.cshtml  Index.cshtml  _Layout.cshtml
Mozaic.PasswordManager.Web/Views/SystemUser/: ChangePassword.cshtml  Edit.cshtml  Users.cshtml
Mozaic.PasswordManager.Web/Views/UserAccount/: Create.cshtml  GetUserAccounts.cshtml  ListPasswords.cshtml  ViewPassword.cshtml
Mozaic.PasswordManager.Web/logs/: error-log20241023.txt  error-log20241024.txt  error-log20241028.txt  error-log20241029.txt
Mozaic.PasswordManager.Web/wwwroot/js/: scripts.js
