<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mozaic.PasswordManager.Common\Mozaic.PasswordManager.Common.csproj" />
    <ProjectReference Include="..\Mozaic.PasswordManager.DAL\Mozaic.PasswordManager.DAL.csproj" />
    <ProjectReference Include="..\Mozaic.PasswordManager.Entities\Mozaic.PasswordManager.Entities.csproj" />
  </ItemGroup>

</Project>
